# dotnet-binding-utils

./: .gitignore  LICENSE  README.md  bind.sh  build.cake  build.sh  config.json  dependencies.gradle.qs.sln  dotnet-binding-utils.sln  fetch.sh  frosting.sln  global.7.json  global.8.json  global.json  global.sh  nuget.config
qs/ios/AmazonFreeRTOS/frosting/: Build.csproj  BuildContext.cs  CakeContextExtensions.cs  Program.cs  Usings.cs  build.sh
src/Binderator.Gradle/: ArtifactScanner.cs  Binderator.Gradle.csproj  Engine.cs  Extensions.cs  SolutionFileBuilder.cs  Util.cs  usings.cs
src/Binderator.Gradle/Config/: BindingConfig.cs  TemplateConfig.cs
src/Binderator.Gradle/Core/: NuGetVersionJsonValueConverter.cs  StringExtensions.cs
src/Binderator.Gradle/Model/: ArtifactModel.cs  ArtifactVersionModel.cs  BindingProjectModel.cs  NugetModel.cs
src/Dependencies.Gradle/: Dependencies.Gradle.csproj  Dependencies.Gradle.targets  GradleSync.cs
src/Dependencies.Gradle.Qs/: Dependencies.Gradle.Qs.csproj
src/Dependencies.Gradle.Qs/Resources/values/: strings.xml
src/Dependencies.Gradle/Core/: Platform.cs  VS7ZipLocator.cs
src/Dependencies.Gradle/Models/: GradleProperty.cs  GradleRepository.cs
src/DotnetBindings.Cake/: DotnetBindings.Cake.csproj
src/DotnetBindings.Cake/Tasks/: BinderateTask.cs  InitializeTask.cs
src/Gradle.Binderator/: ArtifactScanner.cs  Engine.cs  Extensions.cs  Gradle.Binderator.csproj  SolutionFileBuilder.cs  Util.cs
src/Gradle.Binderator/Config/: BindingConfig.cs  TemplateConfig.cs
src/Gradle.Binderator/Core/: StringExtensions.cs
src/Gradle.Binderator/Model/: ArtifactModel.cs  ArtifactVersionModel.cs  BindingProjectModel.cs  NugetModel.cs  TemplateSetModel.cs
src/Gradle.DependencyResolver/: Gradle.DependencyResolver.csproj  Gradle.DependencyResolver.props  Gradle.DependencyResolver.targets  GradleDependencyResolver.cs
src/Gradle.DependencyResolver/Core/: AsyncTask.cs  DownloadUtils.cs  ErrorCodes.cs  StringExtensions.cs
src/Gradle.DependencyResolver/Models/: BuildGradleImplementation.cs  BuildGradleProperty.cs  BuildGradleRepository.cs
src/android/DriveSmart/: group.json  maven.props
src/android/DriveSmart/DS-Core/: 3.14.17.json  3.14.51.fixed.json  3.14.51.json  3.14.51.missing.json  nuget.json
src/android/DriveSmart/DS-Networking/: 1.0.56.fixed.json  1.0.56.json  nuget.json
src/android/DriveSmart/DS-Room/: 1.0.12.json  1.0.46.fixed.json  1.0.46.json  nuget.json
src/android/DriveSmart/DS-Tracker/: 1.2.1.json  1.5.80.fixed.json  1.5.80.json  1.5.83.fixed.json  1.5.83.json  nuget.json
src/android/com.braintreepayments.api/: group.json  maven.props
src/android/com.braintreepayments.api/braintree-core/: 4.45.0.fixed.json  nuget.json
src/android/com.braintreepayments.api/browser-switch/: 2.3.1.fixed.json  2.3.1.json  2.6.1.json  nuget.json
src/android/com.braintreepayments.api/card/: 4.45.0.fixed.json  nuget.json
src/android/com.braintreepayments.api/data-collector/: nuget.json
src/android/com.braintreepayments.api/drop-in/: 6.16.0.fixed.json  6.16.0.json  nuget.json
src/android/com.braintreepayments.api/google-pay/: 4.45.0.fixed.json  4.45.0.json  nuget.json
src/android/com.braintreepayments.api/paypal/: nuget.json
src/android/com.braintreepayments.api/paypal-data-collector/: 4.45.0.json  nuget.json
src/android/com.braintreepayments.api/shared-utils/: nuget.json
src/android/com.braintreepayments.api/three-d-secure/: 4.45.0.fixed.json  nuget.json
src/android/com.braintreepayments.api/union-pay/: 4.45.0.fixed.json  nuget.json
src/android/com.braintreepayments.api/venmo/: nuget.json
src/android/com.drivesync.android/: group.GradleRepository.xml  group.json  maven.props
src/android/com.drivesync.android/core-log/: 1.18.0.json  nuget.json
src/android/com.drivesync.android/core-timekeeper/: nuget.json
src/android/com.drivesync.android/devices-ble-nordic/: 1.21.0.fixed.json  1.21.0.json  1.23.0.fixed.json  1.23.0.missing.json  nuget.json
src/android/com.drivesync.android/devices-bluetooth/: 1.16.0.json  1.23.0.fixed.json  nuget.json
src/android/com.drivesync.android/devices-core/: nuget.json
src/android/com.drivesync.android/devices-wedge/: 1.18.0.json  1.21.0.fixed.json  nuget.json
src/android/com.drivesync.android/location/: 1.18.0.json  nuget.json
src/android/com.drivesync.android/provider/: nuget.json
src/android/com.drivesync.android/provider-activity/: nuget.json
src/android/com.drivesync.android/sensors/: nuget.json
src/android/com.github.AnilFurkanOkcun/: group.json  maven.props
src/android/com.github.AnilFurkanOkcun/UWMediaPicker-Android/: 1.3.3.fixed.json  1.3.3.json  nuget.json
src/android/com.github.nguyenhoanglam/: group.json  maven.props
src/android/com.github.nguyenhoanglam/ImagePicker/: 1.6.3.json  nuget.json
src/android/com.izettle.android.sdk/: group.json  maven.props
src/android/com.izettle.android.sdk/core/: 1.36.8.fixed.json  nuget.json
src/android/com.mapbox.annotation/: group.json  maven.props
src/android/com.mapbox.annotation/annotation/: 0.3.0.json  nuget.json
src/android/com.mapbox.mapboxsdk/: group.json  maven.props
src/android/com.mapbox.mapboxsdk/mapbox-android-gestures/: 0.8.0.fixed.json  0.8.0.json  0.9.1.json  nuget.json
src/android/com.mapbox.mapboxsdk/mapbox-sdk-geojson/: 5.4.1.fixed.json  5.4.1.json  6.9.0.json  7.5.0.json  nuget.json
src/android/com.mapbox.maps/: group.json  maven.props
src/android/com.mapbox.maps/android-core/: 11.10.1.fixed.json  11.2.2.fixed.json  nuget.json  (+11 more)
src/android/com.mapbox.maps/android-core-ndk27/: 11.15.2.fixed.json  11.15.2.json  nuget.json
src/android/com.zettle.sdk/: group.json  maven.props
src/android/com.zettle.sdk.internal/: group.json  maven.props
src/android/org.jfrog.cardinalcommerce.gradle/: group.json  maven.props
src/libs/BindingHost/: .gitignore  BindingHost.csproj  BindingHost.xprops
src/libs/Dependencies.Gradle/: Dependencies.Gradle.csproj  Dependencies.Gradle.props  Dependencies.Gradle.targets  GradleSync.cs
src/libs/Dependencies.Gradle.Tests/: Dependencies.Gradle.Tests.csproj
(+2567 files in other folders)
