<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageId>DotnetBindings.Cake</PackageId>
    <Title>DotnetBindings.Cake</Title>
    <PackageDescription>An util to make use of gradle to resolve native dependcies of the binding libraries</PackageDescription>
    <PackageProjectUrl>https://github.com/tuyen-vuduc/dotnet-binding-utils</PackageProjectUrl>
    <PackageIcon>tv-ico.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>dotnet, csharp, cake, binding, xamarin.</PackageTags>
    <Authors>tuyen</Authors>
    <Owners>tuyen</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../assets/tv-ico.png" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" Visible="False" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" Visible="False" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Binderator.Gradle\Binderator.Gradle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="binding-default.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*" />
  </ItemGroup>
</Project>
