<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net8.0-ios</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <IsBindingProject>true</IsBindingProject>
      <NoBindingEmbedding>false</NoBindingEmbedding>
      <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <_NativeVersion>23.27.4</_NativeVersion>
    <_NugetSuffix></_NugetSuffix>
    <_NugetVersion>$(_NativeVersion)$(_NugetSuffix)</_NugetVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>StripeApplePay.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>StripeApplePay.iOS</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyVersion>$(_NativeVersion)</AssemblyVersion>
    <FileVersion>$(_NativeVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>StripeApplePay.iOS</PackageId>
    <Title>Stripe SDK library for .NET iOS</Title>
    <Summary>.NET iOS bindings for Stripe SDK - StripeApplePay</Summary>
    <Description>.NET iOS bindings for Stripe SDK - StripeApplePay</Description>
    <Authors>tuyen,tuyen-vuduc</Authors>
    <Owners>tuyen,tuyen-vuduc</Owners>
    <Copyright>© tuyen-vuduc. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(_NugetVersion)</PackageVersion>
    <PackageTags>xamarin, ios, Stripe SDK, stripe</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="StripeApplePay.iOS.targets" Pack="True" PackagePath="build/StripeApplePay.iOS.targets" />
    <None Include="StripeApplePay.iOS.targets" Pack="True" PackagePath="buildTransitive/StripeApplePay.iOS.targets" />
  </ItemGroup>
  <Import Project="StripeApplePay.iOS.targets" />
  <ItemGroup>
    <_NativeReference Include="../artifacts/StripeApplePay.xcframework">
        <_Id>$(_StripeId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
      <Compile Remove="ApiDefinitions.cs" />
      <Compile Remove="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Condition=" EXISTS('StructsAndEnums.cs') " Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StripeCore.iOS\StripeCore.iOS.csproj" />
  </ItemGroup>
</Project>