<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>7.1</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RootNamespace>Binderator.Gradle</RootNamespace>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
        <AssemblyName>Binderator.Gradle</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>7.6.0</PackageVersion>
        <PackageId>Binderator.Gradle</PackageId>
        <Title>Binderator.Gradle</Title>
        <PackageDescription>An util to make use of gradle to resolve native dependcies of the binding libraries</PackageDescription>
        <PackageProjectUrl>https://github.com/tuyen-vuduc/dotnet-binding-utils</PackageProjectUrl>
        <PackageIcon>tv-ico.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>dotnet, gradle, tuyen-vuduc, .net-android, xamarin-android, xamarin.android</PackageTags>
        <Authors>tuyen</Authors>
        <Owners>tuyen</Owners>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../assets/tv-ico.png" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" Visible="False" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" Visible="False" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="RazorLight" Version="2.3.0" />
        <PackageReference Include="NuGet.Versioning" Version="6.4.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>
</Project>
