<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>7.1</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RootNamespace>Gradle.Binderator</RootNamespace>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
        <AssemblyName>Xamarin.AndroidBinderator</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>2.3.4</PackageVersion>
        <PackageId>Xamarin.AndroidBinderator</PackageId>
        <Title>Xamarin.AndroidBinderator</Title>
        <PackageDescription>An engine to generate Xamarin Binding projects from Maven repositories with a JSON config and razor templates.</PackageDescription>
        <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2100525</PackageProjectUrl>
        <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2100608</PackageLicenseUrl>
        <PackageTags>Maven Xamarin.Android Binding</PackageTags>
        <Authors>Microsoft</Authors>
        <Owners>Microsoft</Owners>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="RazorLight" Version="2.3.0" />
        <PackageReference Include="NuGet.Versioning" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NuGet.Versioning" />
      <None Remove="Core\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Core\" />
    </ItemGroup>
</Project>
