<Project>
    <ItemGroup>
        <GradleRepository Include="https://tfsdrivesmart.pkgs.visualstudio.com/5243836b-8777-4cb6-aded-44ab518bc748/_packaging/Android_Libraries/maven/v1">
            <Repository>
                maven {
                    url 'https://tfsdrivesmart.pkgs.visualstudio.com/5243836b-8777-4cb6-aded-44ab518bc748/_packaging/Android_Libraries/maven/v1'
                    name 'Android_Libraries'
                    credentials {
                        username tfsdrivesmart_user
                        password tfsdrivesmart_password
                    }
                }
            </Repository>
        </GradleRepository>
    </ItemGroup>
</Project>