<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<GradleRepository Include="https://maven.pkg.github.com/ims-developers/android-sdk">
            <Repository>
        maven {
            url 'https://maven.pkg.github.com/ims-developers/android-sdk'
            credentials {
                username 'YOUR_GITHUB_USERNAME'
                password 'YOUR_GITHUB_PAT'
            }
        }
            </Repository>
        </GradleRepository>
	</ItemGroup>
</Project>