<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net8.0-ios</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <IsBindingProject>true</IsBindingProject>
      <NoBindingEmbedding>false</NoBindingEmbedding>
      <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <_NativeVersion>16.2.5</_NativeVersion>
    <_NugetSuffix></_NugetSuffix>
    <_NugetVersion>$(_NativeVersion)$(_NugetSuffix)</_NugetVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Shake.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Shake.iOS</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyVersion>$(_NativeVersion)</AssemblyVersion>
    <FileVersion>$(_NativeVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Shake.iOS</PackageId>
    <Title>ShakeBugs library for .NET iOS</Title>
    <Summary>.NET iOS bindings for ShakeBugs</Summary>
    <Description>.NET iOS bindings for ShakeBugs</Description>
    <Authors>tuyen,tuyen-vuduc</Authors>
    <Owners>tuyen,tuyen-vuduc</Owners>
    <Copyright>© tuyen-vuduc. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(_NugetVersion)</PackageVersion>
    <PackageTags>xamarin, ios, ShakeBugs, shake</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Shake.iOS.targets" Pack="True" PackagePath="build/Shake.iOS.targets" />
    <None Include="Shake.iOS.targets" Pack="True" PackagePath="buildTransitive/Shake.iOS.targets" />
  </ItemGroup>
  <Import Project="Shake.iOS.targets" />
  <ItemGroup>
    <_NativeReference Include="../artifacts/Shake.xcframework">
        <_Id>$(_ShakeId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Condition=" EXISTS('StructsAndEnums.cs') " Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" PrivateAssets="None" />
  </ItemGroup>
</Project>