<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<GradleDependencyResolverTempDir>$(MSBuildProjectDirectory)\obj\xgradle</GradleDependencyResolverTempDir>
		<GradleDependencyResolverAssetsPath>$(MSBuildThisFileDirectory)Gradle.DependencyResolver.assets.zip</GradleDependencyResolverAssetsPath>
	</PropertyGroup>
</Project>