<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <AssemblyName>Gradle.DependencyResolver</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <!-- Don't include the assembly in the lib\ folder in the nupkg -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>Gradle.DependencyResolver</PackageId>
    <Title>Xamarin Build-time Gradle Support for Android</Title>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <PackageProjectUrl>https://github.com/tuyen-vuduc/xamarin-android-build-gradle</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tuyen-vuduc/xamarin-android-build-gradle/blob/main/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Support for resolving Android dependencies using Gradle when building MSBuild projects</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/tuyen-vuduc/xamarin-android-build-gradle.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Core\" />
  </ItemGroup>
  <ItemGroup>
    <!-- build -->
    <None Include="Gradle.DependencyResolver.targets" Pack="True" PackagePath="build\Gradle.DependencyResolver.targets" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Gradle.DependencyResolver.props" Pack="True" PackagePath="build\Gradle.DependencyResolver.props" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Gradle.DependencyResolver.assets.zip" Pack="True" PackagePath="build\Gradle.DependencyResolver.assets.zip" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(TargetPath)" Pack="True" PackagePath="build\Gradle.DependencyResolver.dll" />

    <!-- buildTransitive: we _could_ import targets, but this is more work for me to write -->
    <None Include="Gradle.DependencyResolver.targets" Pack="True" PackagePath="buildTransitive\Gradle.DependencyResolver.targets" />
    <None Include="Gradle.DependencyResolver.props" Pack="True" PackagePath="buildTransitive\Gradle.DependencyResolver.props" />
    <None Include="Gradle.DependencyResolver.assets.zip" Pack="True" PackagePath="buildTransitive\Gradle.DependencyResolver.assets.zip" />
    <None Include="$(TargetPath)" Pack="True" PackagePath="buildTransitive\Gradle.DependencyResolver.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Core\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
