<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="Gradle.DependencyResolver.GradleDependencyResolver" AssemblyFile="Gradle.DependencyResolver.dll" />
	
	<PropertyGroup Condition="'$(TargetFrameworkIdentifier)'=='MonoAndroid' or '$(TargetPlatformIdentifier)'=='android'">
		<_GradleDependencyResolverIsAndroid>true</_GradleDependencyResolverIsAndroid>
		<_GradleDependencyResolverMasterBeforeTargets>_ResolveLibraryProjectImports</_GradleDependencyResolverMasterBeforeTargets>
		<_GradleDependencyResolverMasterDependsOnTargets>_GradleDependencyResolver;</_GradleDependencyResolverMasterDependsOnTargets>
	</PropertyGroup>

	<PropertyGroup Condition="'$(_GradleDependencyResolverIsAndroid)'==''">
		<_GradleDependencyResolverIsAndroid>false</_GradleDependencyResolverIsAndroid>
	</PropertyGroup>
	
	<PropertyGroup>
		<CleanDependsOn>
			$(CleanDependsOn);
			_CleanGdrMerge;
		</CleanDependsOn>
	</PropertyGroup>

	<Target
			Name="_GradleDependencyResolver"
			DependsOnTargets="_GradleDependencyResolverCore;"
		/>
	
	<Target Name="_GradleDependencyResolverCore"
			Condition="'@(GradleDependencyResolverImplementation)'!=''">
		<GradleDependencyResolver
			TempDir="$(GradleDependencyResolverTempDir)"
			GradleAssetsPath="$(GradleDependencyResolverAssetsPath)"
			Repositories="@(GradleDependencyResolverRepository)"
			Implementations="@(GradleDependencyResolverImplementation)"
			GradleProperties="@(GradleDependencyResolverProperty)"
			User7ZipPath="$(GradleDependencyResolverUser7ZipPath)"
			VsInstallRoot="$(VsInstallRoot)"
			IsAndroid="$(_GradleDependencyResolverIsAndroid)"
			AndroidSdkPath="$(AndroidSdkDirectory)"
			AndroidMinSdkVersion="$(AndroidMinSdkVersion)"
			AndroidTargetSdkVersion="$(AndroidTargetSdkVersion)"
			/>
	</Target>

	<Target Name="_CleanGdrMerge">
		<RemoveDir Directories="$(GradleDependencyResolverTempDir)" Condition="Exists ('$(GradleDependencyResolverTempDir)XbdMerge')" />
	</Target>
	<Target Name="_GradleDependencyResolverTarget"
			Condition="'$(_GradleDependencyResolverMasterDependsOnTargets)'!=''"
			BeforeTargets="$(_GradleDependencyResolverMasterBeforeTargets)"
			DependsOnTargets="$(_GradleDependencyResolverMasterDependsOnTargets)" />
</Project>
