<Project>    
    <ItemGroup>
      <GradleImplementation Include="com.google.android.material:material:1.4.0"></GradleImplementation>
      <GradleRepository Include="https://cardinalcommerceprod.jfrog.io/artifactory/android">
        <Repository>
        maven {
            url = uri("https://cardinalcommerceprod.jfrog.io/artifactory/android")
            credentials {
                username = "braintree_team_sdk"
                password = "AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp"
            }
        }
        </Repository>
      </GradleRepository>
    </ItemGroup>
  </Project>